<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melanie Contreras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body class="mt-5 text-bg-dark">

    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom fixed-top text-bg-light ">
        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"></a>
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <i class="bi bi-person-circle fs-2 me-2 ms-3"></i>
                    <span class="fs-5 text-wrap min-widt-text">Melanie Fernanda Contreras Blanco</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
                    aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#exp-prof">Experiencia Profesional</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#habilidadesTec">Habilidades Técnicas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-4">
        <br>
        <h1 class="text-center">CV Melanie Fernanda Contreras Blanco</h1>
        <hr>
        
        <!-- <div class="educacion">
            <h2>Educación</h2>
            <p>Soy Ing. en Sistemas Coputacionales estudie en la Universidad Tecnológica de México 2011-2015</p>
            <p>Promedio: 9.07 Cuento con título y cédula profesional.</p>
            <hr>
        </div> -->

        <div class="p-5 mb-4 rounded-3">
            <div class="container-fluid py-5 justify-text">
                <h1 class="display-5 fw-bold">Sobre mí</h1>
                <p class="col fs-4">
                Me apasiona la tecnología y disfruto aprender a través de tutoriales y gameplays. Me encanta armar cosas, resolver puzzles y desafíos como el cubo de Rubik. 
                Soy fan del cine, especialmente de las películas románticas. Tengo facilidad para conectar con las personas, comunicarme y empatizar. 
                Me gustaría viajar y conocer México y el mundo. También me interesa el contenido financiero y me gusta mantenerme informada.
                </p>
            </div>
        </div>

        <br>

        <div class="row">

            <div class="col">
                <div class="h-100 p-5 border rounded-3">
                    <h2>Educación</h2>
                    <p>Soy Ing. en Sistemas Coputacionales estudie en la Universidad Tecnológica de México</p>
                    <p>Promedio: 9.07 Cuento con título y cédula profesional.</p>
                    <button class="btn btn-outline-secondary" type="text">
                    2011-2015
                    </button>
                </div>
            </div>

            <div class="col">
                <div class="h-100 p-5 border rounded-3">
                    <h2>Hobbies</h2>
                    <p>Armar puzzles, Cocinar, ver tutoriales.</p>
                    <p>Tecnología, ir al Cine.</p>
                    <p>Aprender sobre educación financiera</p>
                    
                </div>
            </div>

        </div>
        <!-- Exp Profecional -->
        <div class="p-5 mb-4 rounded-3">
            <div class="container-fluid py-5 justify-text">
                <h1 class="display-5 fw-bold">Experiencia Profesional</h1>
                <p class="col fs-4">
                Ingeniera en Sistemas Computacionales especializada en el sector tecnológico, desarrollo e implementación
                de software, con más de 5 años de experiencia en empresas como Liverpool, TATA Consultancy Services,
                Hewlett Packard Enterprise y Aspel.
                </p>

                <p class="col fs-4">Capaz de adaptarme a diferentes tecnologías y retos, he trabajado en proyectos que ya estaban en marcha
                pero que no contaban con una buena gestión inicial. Gracias a mis habilidades de comunicación y
                establecimiento de prioridades, he logrado coordinarme eficazmente con equipos técnicos y funcionales
                para cumplir exitosamente con los objetivos del proyecto.</p>
                
                <p class="col fs-4">Con más de dos años de experiencia en el sector público, he trabajado en proyectos de digitalización,
                especialmente en el desarrollo de la plataforma Ventanilla Electrónica Ambiental, que permite a los
                ciudadanos ingresar trámites administrativos en línea utilizando su eFirma, mejorando la accesibilidad y
                eficiencia. Esta experiencia me ha permitido adquirir conocimientos profundos sobre la legislación en
                firma electrónica, el uso de software libre, y el cumplimiento de estándares tecnológicos
                gubernamentales. Además, he colaborado en el levantamiento de requerimientos, análisis, desarrollo y
                pruebas de esta plataforma, así como en el mantenimiento de aplicaciones existentes, desarrollo de
                nuevos servicios web y soporte técnico.</p>

            </div>
        </div>




        <div class="container px-4 py-5" id="custom-cards">
            <h2 class="pb-2 border-bottom">Trayectoria laboral</h2>
            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                        style="background-image: url('unsplash-photo-1.jpg');">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">SEMARNAT</h3>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="me-auto"> <img src="img/exp-1.jpeg" alt="SEMARNAT" width="32"
                                        height="32" class="rounded-circle border border-white"> </li>
                                <li class="d-flex align-items-center me-3"> <svg class="bi me-2" width="1em" height="1em"
                                        role="img" aria-label="Location">
                                        <use xlink:href="#geo-fill"></use>
                                    </svg> <small>Departamento de Análisis y Diseño de Sistemas</small> </li>
                                <li class="d-flex align-items-center"> <svg class="bi me-2" width="1em" height="1em" role="img"
                                        aria-label="Duration">
                                        <use xlink:href="#calendar3"></use>
                                    </svg> <small>16/06/2023</small> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                        style="background-image: url('unsplash-photo-2.jpg');">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Corporativo de Liverpool
                            </h3>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="me-auto"> <img src="img/exp-2.jpeg" alt="Bootstrap" width="32"
                                        height="32" class="rounded-circle"> </li>
                                <li class="d-flex align-items-center me-3"> <svg class="bi me-2" width="1em" height="1em"
                                        role="img" aria-label="Location">
                                        <use xlink:href="#geo-fill"></use>
                                    </svg> <small>Analista de Sistemas</small> </li>
                                <li class="d-flex align-items-center"> <svg class="bi me-2" width="1em" height="1em" role="img"
                                        aria-label="Duration">
                                        <use xlink:href="#calendar3"></use>
                                    </svg> <small>02/04/2018 - 17/02/2023</small> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                        style="background-image: url('unsplash-photo-3.jpg');">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">TATA Consultancy Services</h3>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="me-auto"> <img src="img/exp-3.png" alt="Bootstrap"  class=""> </li>
                                <li class="d-flex align-items-center me-3"> <svg class="bi me-2" width="1em" height="1em"
                                        role="img" aria-label="Location">
                                        <use xlink:href="#geo-fill"></use>
                                    </svg> <small>Desarrolladora de Software</small> </li>
                                <li class="d-flex align-items-center"> <svg class="bi me-2" width="1em" height="1em" role="img"
                                        aria-label="Duration">
                                        <use xlink:href="#calendar3"></use>
                                    </svg> <small>19/12/2017 - 16/04/2018</small> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                        style="background-image: url('unsplash-photo-3.jpg');">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Aspel</h3>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="me-auto"> <img src="img/exp-4.webp" alt="Bootstrap"  class=""> </li>
                                <li class="d-flex align-items-center me-3"> <svg class="bi me-2" width="1em" height="1em"
                                        role="img" aria-label="Location">
                                        <use xlink:href="#geo-fill"></use>
                                    </svg> <small>Auxiliar de Soporte Técnico</small> </li>
                                <li class="d-flex align-items-center"> <svg class="bi me-2" width="1em" height="1em" role="img"
                                        aria-label="Duration">
                                        <use xlink:href="#calendar3"></use>
                                    </svg> <small>03/04/2017 - 16/10/2017</small> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                        style="background-image: url('unsplash-photo-3.jpg');">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Hewlett Packard Enterprise</h3>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="me-auto"> <img src="img/exp-5.svg" alt="Bootstrap"> </li>
                                <li class="d-flex align-items-center me-3"> <svg class="bi me-2" width="1em" height="1em"
                                        role="img" aria-label="Location">
                                        <use xlink:href="#geo-fill"></use>
                                    </svg> <small>Arquitecta de Soluciones</small> </li>
                                <li class="d-flex align-items-center"> <svg class="bi me-2" width="1em" height="1em" role="img"
                                        aria-label="Duration">
                                        <use xlink:href="#calendar3"></use>
                                    </svg> <small>01/07/2016 - 31/12/2016</small> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                        style="background-image: url('unsplash-photo-3.jpg');">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Grupo Solutio (España)</h3>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="me-auto"> <img src="img/exp-6.webp" alt="Bootstrap"> </li>
                                <li class="d-flex align-items-center me-3"> <svg class="bi me-2" width="1em" height="1em"
                                        role="img" aria-label="Location">
                                        <use xlink:href="#geo-fill"></use>
                                    </svg> <small>Becaria Remota en Java</small> </li>
                                <li class="d-flex align-items-center"> <svg class="bi me-2" width="1em" height="1em" role="img"
                                        aria-label="Duration">
                                        <use xlink:href="#calendar3"></use>
                                    </svg> <small>02/02/2016 - 14/07/2016</small> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       



     
        <!-- <div class="exp-prof" id="exp-prof">

            <h2>Experiencia Profesional</h2>
            <br>

           

            <h5>Secretaría de Medio Ambiente y Recursos Naturales (SEMARNAT)</h5>
            <p>Departamento de Análisis y Diseño de Sistemas</p>
            <p>16/06/2023</p>

            <ul>
                <li>Participación en el desarrollo y mantenimiento de la plataforma Ventanilla Electrónica Ambiental.
                </li>
                <li>Implementación de tecnología de firma electrónica (eFirma) para trámites administrativos en línea.
                </li>
                <li>Análisis de sistemas, levantamiento de requerimientos y pruebas funcionales.</li>
                <li>Uso de software libre y cumplimiento con estándares gubernamentales de tecnología.</li>
            </ul>

            <br>
            <h5>Corporativo de Liverpool</h5>
            <p>Consultora en Seguridad de la Información | Analista de Sistemas</p>
            <p>02/04/2018 - 17/02/2023</p>

            <ul>
                <li>Desarrollo, mantenimiento y migración de aplicaciones.</li>
                <li>Gestión de actualizaciones y adquisición de nuevas plataformas tecnológicas.</li>
            </ul>


            <br>
            <h5>TATA Consultancy Services </h5>
            <p>Desarrolladora de Software</p>
            <p>19/12/2017 - 16/04/2018</p>

            <ul>
                <li>Desarrollo de aplicaciones en plataformas Backend, Frontend y Móvil.</li>
                <li>Aprendizaje y dominio de diversos lenguajes de programación.</li>
            </ul>


            <br>
            <h5>Aspel</h5>
            <p>Auxiliar de Soporte Técnico</p>
            <p>03/04/2017 - 16/10/2017</p>

            <ul>
                <li>Atención y soporte a usuarios.</li>
                <li>Verificación del funcionamiento de aplicaciones y capacitación a usuarios.</li>
            </ul>


            <br>
            <h5>Hewlett Packard Enterprise</h5>
            <p>Arquitecta de Soluciones</p>
            <p></p>

            <ul>
                <li>Especialización en soluciones de servidores, almacenamiento y redes.</li>
                <li>Obtención de certificaciones para proponer soluciones de arquitectura de TI.</li>
            </ul>

            <br>
            <h5>Grupo Solutio (España)</h5>
            <p>Becaria Remota en Java</p>
            <p>Arquitecta de Soluciones</p>
            <p>02/02/2016 - 14/07/2016</p>

            <ul>
                <li>Mantenimiento de aplicaciones desarrolladas en Java.</li>
                <li>Propuesta y desarrollo de soluciones a problemas técnicos.</li>
            </ul>

        </div> -->

        <div class="habilidadesTec" id="habilidadesTec">
            <h2>Habilidades Técnicas</h2>
            <br>
            <div class="row text-center">
                <div class="col-lg-4">
                    <img src="img/IMG1.jpeg" alt="" class="mis-imagenes rounded-circle img-fluid mb-3">
                    <h2 class="fw-normal">Lenguajes de programación</h2>
                    <p>JavaScript, TypeScript, Java, Swift.</p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img src="img/IMG2.png" alt="" class="mis-imagenes rounded-circle img-fluid mb-3">
                    <h2 class="fw-normal">Desarrollo web y frameworks</h2>
                    <p>Angular, HTML, CSS, Bootstrap.</p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img src="img/IMG3.png" alt="" class="mis-imagenes rounded-circle img-fluid mb-3">
                    <h2 class="fw-normal">Bases de datos</h2>
                    <p>MySQL, Oracle SQL, PostgreSQL.</p>
                </div><!-- /.col-lg-4 -->
            </div>
            <br>
            <hr>
        </div>

        <h2>Herramientas y tecnologías</h2>
        <div class="herramientas-tecnol text-center">

            <div id="myCarousel" class="carousel slide mb-4" data-bs-ride="carousel" data-bs-interval="2000">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                        aria-label="Slide 1" aria-current="true"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/img-1.jpeg" class="d-block w-100" alt="Imagen 1">
                    </div>
                    <div class="carousel-item">
                        <img src="img/img-2.png" class="d-block w-100" alt="Imagen 2">
                    </div>
                    <div class="carousel-item">
                        <img src="img/img-3.jpeg" class="d-block w-100" alt="Imagen 3">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>

            <div class="container">
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Control de Versiones y gestor de aplicaciones</h5>
                                <p class="card-text">Git, GitLab, Docker.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Sistemas y Aplicaciones</h5>
                                <p class="card-text">SAP EP Portal, Fiori Launchpad, AppSheet, Postman, Akamai, DLP
                                    Forcepoint, SPLUNK, CASB.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Suit y nube de Google</h5>
                                <p class="card-text">Google Workspace, Google Cloud Platform.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contacto" id="contacto">
            <br>
            <hr>
            <h2>Contacto</h2>
            <p>Correo: maraferliz@gmail.com</p>
            <p>Teléfono: 55 42 56 69 05</p>
            <p>LinkedIn: linkedin.com/in/melanie-fernanda-contreras-blanco</p>
            <hr>
        </div>

        <div class="form-contacto">
            <p>Deja tus datos y comentarios para contactarte</p>
            <form class="needs-validation" novalidate="">
                <div class="row g-3">
                    <div class="col-sm-6"> <label for="firstName" class="form-label">Nombre(s)</label>
                        <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                        <div class="invalid-feedback">
                            Por favor ingresa tu nombre.
                        </div>
                    </div>
                    <div class="col-sm-6"> <label for="lastName" class="form-label">Apellidos</label> <input type="text"
                            class="form-control" id="lastName" placeholder="" value="" required="">
                        <div class="invalid-feedback">
                            Por favor ingresa tus Apellidos.
                        </div>
                    </div>

                    <div class="col-sm-6"> <label for="email" class="form-label">Correo* <span
                                class="text-body-secondary"></span></label> <input type="email" class="form-control"
                            id="email" placeholder="Ingresa tu correo" required="">
                        <div class="invalid-feedback">
                            Ingresa un correo válido.
                        </div>
                    </div>

                    <div class="col-sm-6"> <label for="tel" class="form-label">Teléfono* <span
                                class="text-body-secondary"></span></label> <input type="number" class="form-control"
                            id="tel" placeholder="Ingresa tu Teléfono" required="">
                        <div class="invalid-feedback">
                            Ingresa un télefono válido.
                        </div>
                    </div>
                </div>
                <br>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Comentarios</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button class="w-100 btn btn-primary btn-lg btn-secondary" type="submit">Enviar</button>
                <br>
            </form>
        </div>

    </main>

    <footer class="  border-top text-center">
        <span class="">&copy; 2025 Melanie Fernanda Contreras Blanco</span>
        <p><span class="">maraferliz@gmail.com</span></p>
        <span class=""><i class="bi bi-linkedin fs-5 me-2"></i></span>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
    </script>
</body>

</html>